<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <bitmap
            android:src="@drawable/login_bg_image_2"
            android:gravity="top|left"/>
    </item>
    <item>
        <shape>
            <gradient
                android:angle="90"
                android:startColor="@color/black"
                android:type="linear" />
        </shape>
    </item>
</layer-list>
